#**********************************************************************
# DataBase Properties  
#**********************************************************************
org.ukettle.jdbc.driverClass=com.mysql.jdbc.Driver
org.ukettle.jdbc.url=jdbc:mysql://58.215.139.129:3305/Kettle?useUnicode=true&characterEncoding=UTF-8
org.ukettle.jdbc.username=leaves
org.ukettle.jdbc.password=Passw5rd.0
org.ukettle.jdbc.maxConnectionsPerPartition=10
org.ukettle.jdbc.minConnectionsPerPartition=5
org.ukettle.jdbc.partitionCount=3
org.ukettle.jdbc.acquireIncrement=5
org.ukettle.jdbc.statementsCacheSize=100
org.ukettle.jdbc.releaseHelperThreads=3
#**********************************************************************
# Mail Properties  
#**********************************************************************
org.ukettle.mail.smtp=smtp.ukettle.com
org.ukettle.mail.port=25
org.ukettle.mail.sender=service
org.ukettle.mail.username=service@ukettle.org
org.ukettle.mail.password=Passw5rd.0
#**********************************************************************
# Kettle Properties  
#**********************************************************************
org.ukettle.kettle.home=src/main/webapp/WEB-INF/lib
org.ukettle.kettle.plugin=${kettle.core.plugin}
org.ukettle.kettle.script=src/main/webapp/Html/js/libs/url
org.ukettle.kettle.loglevel=detail
#**********************************************************************
# Quartz Properties  
#**********************************************************************
org.ukettle.quartz.exec=org.ukettle.service.execute