#**********************************************************************
# DataBase Properties  
#**********************************************************************
com.ukettle.jdbc.driverClass=com.mysql.jdbc.Driver
com.ukettle.jdbc.url=jdbc:mysql://127.0.0.1:3306/uKettle?useUnicode=true&characterEncoding=UTF-8
com.ukettle.jdbc.username=Phoebe
com.ukettle.jdbc.password=welcome
com.ukettle.jdbc.idleMaxAge=50
com.ukettle.jdbc.maxConnectionsPerPartition=10
com.ukettle.jdbc.minConnectionsPerPartition=5
com.ukettle.jdbc.partitionCount=3
com.ukettle.jdbc.acquireIncrement=5
com.ukettle.jdbc.statementsCacheSize=100
com.ukettle.jdbc.releaseHelperThreads=3
#**********************************************************************
# Mail Properties  
#**********************************************************************
com.ukettle.mail.smtp=smtp.ukettle.com
com.ukettle.mail.port=25
com.ukettle.mail.sender=service
com.ukettle.mail.username=service@ukettle.com
com.ukettle.mail.password=xxxxxx
#**********************************************************************
# Kettle Properties  
#**********************************************************************
com.ukettle.kettle.home=WEB-INF/lib
com.ukettle.kettle.plugin=plugins
com.ukettle.kettle.script=Html/js/libs/url
com.ukettle.kettle.loglevel=detail
#**********************************************************************
# Quartz Properties  
#**********************************************************************
com.ukettle.quartz.exec=com.ukettle.service.execute